<!DOCTYPE html>
<html>
<head>
<title>Templatos - Shubham</title>

     <meta charset ="UTF-8" >
     <meta http-equiv ="X-UA-Compatible" content ="IE=edge" >
     <meta name ="viewport" content ="width=device-width, initial-scale=1.0" >

<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,800,900&display=swap');
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
		font-family:'Poppins',sans-serif;
	}
	body {
		min-height:100vh;
		background:#03a9f4;
	}
	.wrapper {
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction:column;
	}
	a{
		text-decoration:none;
		color:black;
	}
	.container {
		margin:1.5rem;
		padding:40px;
		background:#182b3c;
		box-shadow:0 15px 25px rgba(0,0,0,0.4);
	}
	.container h2{
		color:#fff;
		margin-bottom:10px;
		display:inline-block;
		font-weight:500;
		border-bottom:2px solid #fff;
	}
	.container ul{
		position:relative;
	}
	.container ul li{
		position:relative;
		list-style:none;
		display:table;
		margin:10px 0;
		padding-left:34px;
		padding-right:5px;
	}
	.container ul li::before{
		content:'';
		position:absolute;
		top:0;
		left:0;
		width:34px;
		height:34px;
		background:transparent;
		border-radius:34px;
		transition:background 0.5s, width 0.5s;
		transition-delay:0.5s,0s;
		border:2px solid #03a9f4;
		box-sizing:border-box;
	}
	.container ul li:hover::before{
		width:100%;
		background:#03a9f4;
		transition-delay:0s,0.5s;
	}
	.container ul li:active::before{
		width:100%;
		background:#03a9f4;
		transition-delay:0s,0.5s;
	}
	.container ul li::after{
		content:'';
		position:absolute;
		top:13px;
		left:12px;
		width:6px;
		height:6px;
		border-top:2px solid #fff;
		border-right:2px solid #fff;
		transform:rotate(45deg);
		transition:0.5s;
		transition-delay:0s;
	}
	.container ul li:hover::after{
		left:24px;
		transition-delay:0.5s;
		transform:rotate(45deg) scale(1.5);
	}
	.container ul li:active::after{
		left:24px;
		transition-delay:0.5s;
		transform:rotate(45deg) scale(1.5);
	}
	.container ul li p {
		position:relative;
		z-index:10;
		padding:5px 10px;
		color:#fff;
	}
</style>
</head>
<body>
<div class="wrapper" >
	<div class="container" >
		<h2>404 - Not Found </h2>
		<ul>
			<li><a href="https://templatos.netlify.app/404/404-1" ><p>404-1 => gradient</p></a></li>
		</ul>
	</div>
	<div class="container" >
		<h2>Clock</h2>
		<ul>
			<li><a href="https://templatos.netlify.app/clock/clock-1" ><p>clock-1 => dark mode</p></a></li>
			<li><a href="https://templatos.netlify.app/clock/stopwatch-1" ><p>stopwatch-1</p></a></li>
		</ul>
	</div>
	<div class="container" >
		<h2>Navbar</h2>
		<ul>
			<li><a href="https://templatos.netlify.app/navbar/navbar-1" ><p>navbar-1 => dark mode</p></a></li>
			<li><a href="https://templatos.netlify.app/navbar/navbar-2" ><p>navbar-2 => draggable</p></a></li>
			<li><a href="https://templatos.netlify.app/navbar/navbar-3" ><p>navbar-3 => animation</p></a></li>
		</ul>
	</div>
	<div class="container" >
		<h2>Sidebar</h2>
		<ul>
			<li><a href="https://templatos.netlify.app/sidebar/sidebar-1" ><p>sidebar-1 => exp, tips</p></a></li>
			<li><a href="https://templatos.netlify.app/sidebar/sidebar-2" ><p>sidebar-2 => exp, dark</p></a></li>
		</ul>
	</div>
</div>
</body>
</html>
